#Sistema
PATH_IMPORT="teste_backup"
PROJECTS_DIR="/home/USUARIO/projects"
FOLDER_BACKUP="/home/USUARIO/projects/backups"


#AWS
BUCKET_AWS = "s3://BUCKET"


#Sistema LPR ou CCO?
#EXTRUCTURE="cco"
#DATABASE="cco-db"
#USER_DB="root"
EXTRUCTURE="lpr"
DATABASE="lprdb"
USER_DB="lpradmin"


##########sistema de backup
#periddo inicial de retenção da aws
RETENTION_DATE_PERIOD_AWS=30
#periodo inicial de retenção local
RETENTION_DATE_PERIOD_LOCAL=7


##########sistema de email
#destinatario
RECIPIENT="USUARIOQUERECEBE@BLABLA.com.br"
SMTP_EMAIL="USUARIOQUEENVIA@BLABLA.com.br"

#cron
HORARIOS_BACKUP=00 13,19 * * *
CAMINHO_INDEX=/home/USUARIO/projects/local-backup/index.py
LOGS=/home/USUARIO/projects/local-backup/output.txt